# KnowledgeSpace

./: KnowledgeSpace.sln  README.md
KnowledgeSpace.ViewModels.UnitTest/: KnowledgeSpace.ViewModels.UnitTest.csproj
KnowledgeSpace.ViewModels.UnitTest/Systems/: FunctionCreateRequestValidatorTest.cs  RoleCreateRequestValidatorTest.cs  UserCreateRequestValidatorTest.cs
Test/KnowledgeSpace.BackendServer.UnitTest/: InMemoryDbContextFactory.cs  KnowledgeSpace.BackendServer.UnitTest.csproj
Test/KnowledgeSpace.BackendServer.UnitTest/Controllers/: FunctionControllerTest.cs  KnowledgeBaseControllerTest.cs  RolesControllerTest.cs  UsersControllerTest .cs
admin-app/: angular.json  package.json
admin-app/src/app/: app-routing.module.ts
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Startup.cs  appsettings.Development.json  tempkey.rsa
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeSpace.BackendServer/Controllers/: BaseController.cs  CategoriesController.cs  CommandsController.cs  FunctionsController.cs  KnowledgeBasesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/KnowledgeSpace.BackendServer/Extensions/: MiddlewareExtentions.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundRespone.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/KnowledgeSpace.BackendServer/Services/: FileStorageService.cs  ISequenceService.cs  IStorageService.cs  IdentityProfileService.cs  SequenceService.cs
(+46 files in other folders)
